# Insider-web-tests

./: .gitignore  README.md  build.gradle
src/main/java/com/useinsider/web/config/: OkkHttpUrlConverter.java  UseinsiderFrontendUrlFactory.java
src/main/java/com/useinsider/web/helpers/: HelperBase.java
src/main/java/com/useinsider/web/matchers/: WaitingMatchers.java
src/main/java/com/useinsider/web/utils/: URLConverter.java  WebDriverManager.java
src/main/java/com/useinsider/web/view/blocks/careerPage/: CookiesMessage.java  FilterByDepartment.java  FilterByLocation.java  LifeBlock.java  LocationsBlock.java  QualityAssurancePageBlock.java  TeamsBlock.java
src/main/java/com/useinsider/web/view/blocks/homePage/: CareersPageBlock.java  MoreMenu.java  NavigationBar.java
src/main/java/com/useinsider/web/view/blocks/openPositionPage/: DepartmentLink.java  JobPosition.java  JobsList.java  LocationLink.java
src/main/java/com/useinsider/web/view/blocks/qualityAssurancePege/: QualityAssuranceInfoBlock.java
src/main/java/com/useinsider/web/view/pages/: CareersPage.java  HomePage.java  OpenPositionsPage.java  QualityAssurancePage.java
src/test/java/com/useinsider/web/tests/: InsiderWebPagesTests.java  TestBase.java
src/test/resources/: local.properties  testng-all.xml
