apply plugin: 'java'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.6.0'
    implementation 'junit:junit:4.13'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation 'ru.yandex.qatools.htmlelements:htmlelements-matchers:1.20.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    implementation 'org.hamcrest:hamcrest:2.2'


}

task templateTest(type: Test) {
    include '**/TemplateTest.*'
}
task testAll (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-all.xml'
    }

}